{
    "name":"Class to Trello",
    "description": " A productivity and learning tool integration",
    "version": "0.1",
    "permissions": ["storage","identity","webNavigation","activeTab","https://*.instructure.com/*"],
    "browser_action":{
        "default_icon": "icons8-bridge-32.png"
    },
    "manifest_version": 2,
    "background": {
        "scripts": ["scripts/background.js"],
        "persistent": false
      },
    "content_scripts":[{
        "matches":["https://*.instructure.com/*","https://trello.com/b/"],
        "js":["lib/jquery-3.5.1.min.js","scripts/contentScript.js","lib/trello_client.js"],
        "run-at":"document_idle"

    }
],
    "web_accessible_resources":["/index.html"]
}